{
  "name": "batch-craft-starter",
  "version": "2.0.0",
  "description": "Batch's Craft Starter",
  "scripts": {
    "dev": "webpack-dashboard -- webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batchnz/craft-starter.git"
  },
  "private": true,
  "keywords": [
    "Craft",
    "CMS",
    "Batch"
  ],
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR"
    ],
    "modernBrowsers": [
      "> 0.5%",
      "last 2 versions and not dead",
      "Firefox ESR",
      "not Safari < 10.1",
      "not IE <= 11",
      "not IE_Mob <= 11",
      "not op_mini all"
    ],
    "legacyBrowsers": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "3.6.4",
    "regenerator-runtime": "^0.13.2",
    "tailwindcss": "^1.0.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.8.4",
    "@gfx/zopfli": "^1.0.11",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.0",
    "dotenv": "^6.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^2.0.0",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "imagemin": "^6.0.0",
    "imagemin-gifsicle": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "imagemin-webp-webpack-plugin": "^3.1.0",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.2",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-atroot": "^0.1.3",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-property-lookup": "^2.0.0",
    "postcss-reporter": "^6.0.0",
    "purgecss-webpack-plugin": "^1.3.0",
    "purgecss-whitelister": "^2.2.0",
    "resolve-url-loader": "^3.0.0",
    "rimraf": "^3.0.1",
    "style-loader": "^0.23.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4",
    "webpack-notifier": "^1.6.0"
  },
  "author": "Josh Smith <josh@batch.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/batchnz/craft-starter/issues"
  },
  "homepage": "https://github.com/batchnz/craft-starter#readme"
}
